# chorale

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viplearner/chorale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viplearner/chorale/: ChoraleApplication.kt  MainActivity.kt
app/src/main/java/com/viplearner/chorale/components/: ErrorDialog.kt  ProgressDialog.kt
app/src/main/java/com/viplearner/chorale/model/: Song.kt  SongDetails.kt
app/src/main/java/com/viplearner/chorale/navigation/: Navigation.kt
app/src/main/java/com/viplearner/chorale/screens/chorale_view/: ChoraleNavigation.kt  ChoraleView.kt  ChoraleViewModel.kt  ChoraleViewModelFactory.kt
app/src/main/java/com/viplearner/chorale/screens/song_list_view/: SongList.kt  SongListNavigation.kt  SongListViewModel.kt
app/src/main/java/com/viplearner/chorale/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/viplearner/chorale/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
